<!doctype html><html lang=en data-figures class=page><head><title>Desarrollo de plugins con MEF | jbautistam</title><meta charset=utf-8><meta name=generator content="Hugo 0.84.1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv=x-ua-compatible content="IE=edge"><script async src="https://www.googletagmanager.com/gtag/js?id=XXXXXXXXXX"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','XXXXXXXXXX')</script><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta name=description content="Desarrollo de plugins para aplicaciones .Net utilizando MEF"><meta name=twitter:card content="summary"><meta name=twitter:creator content="@jbautistam"><meta name=twitter:title content="Desarrollo de plugins con MEF"><meta property="og:url" content="/articles/source-code/plugins-2/plugins-2/"><meta property="og:title" content="Desarrollo de plugins con MEF"><meta property="og:description" content="Desarrollo de plugins para aplicaciones .Net utilizando MEF"><meta property="og:image" content="/articles/source-code/plugins-2/plugins-2.jpg"><link rel=apple-touch-icon sizes=180x180 href=/icons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/icons/favicon-32x32.png><link rel=manifest href=/icons/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#002538><meta name=msapplication-TileColor content="#002538"><meta name=theme-color content="#002538"><link rel=canonical href=/articles/source-code/plugins-2/plugins-2/><link rel=preload href=/css/styles.782bf96a82b3cc5b3cee4c47a42cc81321f16960a6d41fab3277c4abe047bc7ae044ea1bb7ae4d237c12baa0143e02f95969e5e8b6e68d9dcfd14158cfa244ac.css integrity="sha512-eCv5aoKzzFs87kxHpCzIEyHxaWCm1B+rMnfEq+BHvHrgROobt65NI3wSuqAUPgL5WWnl6LbmjZ3P0UFYz6JErA==" as=style crossorigin=anonymous><link rel=preload href=/js/bundle.min.56424705a2bcd08e3a344c56bb97d5458d061b3ff5885960202d086727d7a1f41130cb88a6e0a72296171022a34416712c1eb32363cf9fda2e2904537cda2c69.js as=script integrity="sha512-VkJHBaK80I46NExWu5fVRY0GGz/1iFlgIC0IZyfXofQRMMuIpuCnIpYXECKjRBZxLB6zI2PPn9ouKQRTfNosaQ==" crossorigin=anonymous><link rel=stylesheet type=text/css href=/css/styles.782bf96a82b3cc5b3cee4c47a42cc81321f16960a6d41fab3277c4abe047bc7ae044ea1bb7ae4d237c12baa0143e02f95969e5e8b6e68d9dcfd14158cfa244ac.css integrity="sha512-eCv5aoKzzFs87kxHpCzIEyHxaWCm1B+rMnfEq+BHvHrgROobt65NI3wSuqAUPgL5WWnl6LbmjZ3P0UFYz6JErA==" crossorigin=anonymous></head><body data-code=7 data-lines=false id=documentTop><header class=nav_header><nav class=nav><a href=/ class="nav_brand nav_item" title=jbautistam><img src=/logos/logo.png class=logo alt=jbautistam><div class=nav_close><div><svg class="icon"><use xlink:href="#open-menu"/></svg><svg class="icon"><use xlink:href="#closeme"/></svg></div></div></a><div class="nav_body nav_body_left"><div class=nav_parent><a href=/ class=nav_item title=Inicio>Inicio</a></div><div class=nav_parent><a href=/articles class=nav_item title=Artículos>Artículos</a></div><div class=nav_parent><a href=/applications class=nav_item title=Aplicaciones>Aplicaciones</a></div><div class=nav_parent><a href=/about/ class=nav_item title="Acerca de">Acerca de</a></div><div class=follow><a href=https://github.com/jbautistam><svg class="icon"><use xlink:href="#github"/></svg></a><a href=https://twitter.com/jbautistam><svg class="icon"><use xlink:href="#twitter"/></svg></a><a href=https://www.linkedin.com/in/jbautistam><svg class="icon"><use xlink:href="#linkedin"/></svg></a><a href=/index.xml><svg class="icon"><use xlink:href="#rss"/></svg></a><div class=color_mode><input type=checkbox class=color_choice id=mode></div></div></div></nav></header><main><div class="grid-inverse wrap content"><article class=post_content><h1 class=post_title>Desarrollo de plugins con MEF</h1><div class=post_meta><svg class="icon"><use xlink:href="#calendar"/></svg><span class=post_date>Oct 11, 2019</span>
<a href=/tags/programaci%C3%B3n title=Programación class="post_tag button button_translucent">Programación</a></div><div class=post_share>Share on:
<a href="https://twitter.com/intent/tweet?text=Desarrollo%20de%20plugins%20con%20MEF&url=%2farticles%2fsource-code%2fplugins-2%2fplugins-2%2f&tw_p=tweetbutton" class=twitter title="Share on Twitter" target=_blank rel=nofollow><svg class="icon"><use xlink:href="#twitter"/></svg></a><a href="https://www.facebook.com/sharer.php?u=%2farticles%2fsource-code%2fplugins-2%2fplugins-2%2f&t=Desarrollo%20de%20plugins%20con%20MEF" class=facebook title="Share on Facebook" target=_blank rel=nofollow><svg class="icon"><use xlink:href="#facebook"/></svg></a><a href=#linkedinshare id=linkedinshare class=linkedin title="Share on LinkedIn" rel=nofollow><svg class="icon"><use xlink:href="#linkedin"/></svg></a><a href=/articles/source-code/plugins-2/plugins-2/ title="Copy Link" class="link link_yank"><svg class="icon"><use xlink:href="#copy"/></svg></a></div><p>Hace ya algunos años, escribía sobre la <a href=/articles/source-code/plugins/plugins>creación de plugins</a>
para aplicaciones.NET utilizando la primera versión de MEF.</p><p>Por recordarlo, un plugin es una aplicación o librería a la que podemos acceder desde nuestra aplicación
sin necesidad de enlazarla en tiempo de compilación. Es decir, no tenemos
que añadir una referencia en nuestro proyecto, al ejecutar nuestra aplicación se carga la dependencia externa
y se realizan las llamadas oportunas.</p><p>A muchos les sonará como inyección de dependencias y en cierto modo es así, la única diferencia real
es que en ninguna parte de nuestro proyecto o solución necesitamos una referencia a la librería que
implementa las interfaces.</p><p>En esta ocasión vamos a utilizar la última versión de MEF (en algún momento se llamó MEF 2 pero finalmente
Microsoft ha optado por eliminar el número de versión).</p><p>Ha habido algún cambio importante respecto a la primera versión que describía en el artículo anterior, quizá el más importante es que se ha eliminado
la necesidad de incluir atributos <code>[Export]</code> en los plugins indicando que cumplían con un interface. Además
ha desaparecido el método para cargar ensamblados de un directorio y ahora hay que añadirlos manualmente al
contenedor, pero en general, se ha mejorado bastante la forma de trabajar con los componentes.</p><h2 id=el-interface-de-los-plugins-en-el-host>El interface de los plugins en el host</h2><p>Para trabajar con plugins, vamos a utilizar dos proyectos, el primero de ellos, para entendernos, lo vamos a llamar
host: este proyecto es el ejecutable o ensamblado principal de nuestra aplicación y será el encargado de lanzar
los plugins.</p><p>Para comenzar, debemos incluir en nuestro proyecto de Host el paquete de Nuget
<a href=https://www.nuget.org/packages/System.Composition/>System.Composition</a> que es el que nos ofrece las funcionalidades de MEF.</p><p>En segundo lugar, necesitamos un interface que es el que deben implementar los plugins. Por supuesto, el interface lo
podemos definir como cualquier otro interface. Para el ejemplo, he decidido crear una consola que lance procesadores
de comandos o pasos de trabajo, por eso he definido el siguiente interface para los plugins:</p><div class=highlight><pre class=chroma><code class=language-csharp data-lang=csharp><span class=ln> 1</span><span class=k>using</span> <span class=nn>System</span><span class=p>;</span>
<span class=ln> 2</span><span class=k>using</span> <span class=nn>System.Threading.Tasks</span><span class=p>;</span>
<span class=ln> 3</span>
<span class=ln> 4</span><span class=k>using</span> <span class=nn>Bau.Libraries.LibJob.Application.Models.Processes</span><span class=p>;</span>
<span class=ln> 5</span>
<span class=ln> 6</span><span class=k>namespace</span> <span class=nn>Bau.Libraries.LibJob.Application.Interfaces</span>
<span class=ln> 7</span><span class=p>{</span>
<span class=ln> 8</span>	<span class=k>public</span> <span class=k>interface</span> <span class=n>IJobStepProcessor</span>
<span class=ln> 9</span>	<span class=p>{</span>
<span class=ln>10</span>		<span class=k>void</span> <span class=n>Initialize</span><span class=p>(</span><span class=n>Models</span><span class=p>.</span><span class=n>Context</span><span class=p>.</span><span class=n>JobContextModel</span> <span class=n>context</span><span class=p>,</span> <span class=n>ProcessStepModel</span> <span class=n>step</span><span class=p>);</span>
<span class=ln>11</span>
<span class=ln>12</span>		<span class=n>Task</span><span class=p>&lt;</span><span class=kt>bool</span><span class=p>&gt;</span> <span class=n>ProcessAsync</span><span class=p>();</span>
<span class=ln>13</span>
<span class=ln>14</span>		<span class=kt>string</span> <span class=n>Key</span> <span class=p>{</span> <span class=k>get</span><span class=p>;</span> <span class=p>}</span>
<span class=ln>15</span>	<span class=p>}</span>
<span class=ln>16</span><span class=p>}</span>
</code></pre></div><p>Lo que pretendo es que haya diferentes procesadores de comandos a los que se les envíe la información de contexto (donde
se podrían incluir cadenas de conexión, directorios, nombres de archivos...) y los datos del paso (dónde estaría
por ejemplo el nombre del archivo de script y sus parámetros, por ejemplo).</p><p>Por supuesto, el plugin también debe tener acceso a las definiciones de estos objetos que estarían en una librería de
módulos comunes. Por no hacer más largo el ejemplo, no vamos a ver estas definiciones pero las podéis encontrar en
el código fuente en <a href=https://github.com/jbautistam/JobManager>GitHub</a>.</p><h2 id=el-proyecto-de-plugin>El proyecto de plugin</h2><p>Nuestro proyecto de plugin, para este caso, el procesador de pasos, debe incluir también el paquete
<a href=https://www.nuget.org/packages/System.Composition/>System.Composition</a> e implementar la interface que hemos definido en el host.</p><p>Para que sea más sencillo, suelo definir en la librería común donde se encuentra la interface de los plugins
una clase base abstracta encargada de la 'fontanería' de logging, propiedades y demás
aunque no es estrictamente necesario:</p><div class=highlight><pre class=chroma><code class=language-csharp data-lang=csharp><span class=ln> 1</span><span class=k>using</span> <span class=nn>System</span><span class=p>;</span>
<span class=ln> 2</span><span class=k>using</span> <span class=nn>System.Threading.Tasks</span><span class=p>;</span>
<span class=ln> 3</span>
<span class=ln> 4</span><span class=k>using</span> <span class=nn>Bau.Libraries.LibJob.Application.Models.Processes</span><span class=p>;</span>
<span class=ln> 5</span>
<span class=ln> 6</span><span class=k>namespace</span> <span class=nn>Bau.Libraries.LibJob.Application.Processor</span>
<span class=ln> 7</span><span class=p>{</span>
<span class=ln> 8</span>	<span class=k>public</span> <span class=k>abstract</span> <span class=k>class</span> <span class=nc>JobStepProcessorBase</span><span class=p>:</span> <span class=n>Interfaces</span><span class=p>.</span><span class=n>IJobStepProcessor</span>
<span class=ln> 9</span>	<span class=p>{</span>
<span class=ln>10</span>		<span class=k>public</span> <span class=n>JobStepProcessorBase</span><span class=p>(</span><span class=kt>string</span> <span class=n>key</span><span class=p>)</span>
<span class=ln>11</span>		<span class=p>{</span>
<span class=ln>12</span>			<span class=n>Key</span> <span class=p>=</span> <span class=n>key</span><span class=p>;</span>
<span class=ln>13</span>		<span class=p>}</span>
<span class=ln>14</span>
<span class=ln>15</span>		<span class=k>public</span> <span class=k>void</span> <span class=n>Initialize</span><span class=p>(</span><span class=n>Models</span><span class=p>.</span><span class=n>Context</span><span class=p>.</span><span class=n>JobContextModel</span> <span class=n>context</span><span class=p>,</span> <span class=n>ProcessStepModel</span> <span class=n>step</span><span class=p>)</span>
<span class=ln>16</span>		<span class=p>{</span>
<span class=ln>17</span>			<span class=n>Context</span> <span class=p>=</span> <span class=n>context</span><span class=p>;</span>
<span class=ln>18</span>			<span class=n>Step</span> <span class=p>=</span> <span class=n>step</span><span class=p>;</span>
<span class=ln>19</span>		<span class=p>}</span>
<span class=ln>20</span>
<span class=ln>21</span>		<span class=k>public</span> <span class=k>async</span> <span class=n>Task</span><span class=p>&lt;</span><span class=kt>bool</span><span class=p>&gt;</span> <span class=n>ProcessAsync</span><span class=p>()</span>
<span class=ln>22</span>		<span class=p>{</span>
<span class=ln>23</span>			<span class=n>Context</span><span class=p>.</span><span class=n>UpdateJobStep</span><span class=p>(</span><span class=n>Key</span><span class=p>,</span> <span class=n>Step</span><span class=p>);</span>
<span class=ln>24</span>			<span class=n>Context</span><span class=p>.</span><span class=n>WriteDebug</span><span class=p>(</span><span class=s>&#34;Start process&#34;</span><span class=p>);</span>
<span class=ln>25</span>			<span class=k>await</span> <span class=n>ExecuteStepAsync</span><span class=p>();</span>
<span class=ln>26</span>			<span class=n>Context</span><span class=p>.</span><span class=n>WriteDebug</span><span class=p>(</span><span class=s>&#34;End process&#34;</span><span class=p>);</span>
<span class=ln>27</span>			<span class=k>return</span> <span class=n>Context</span><span class=p>.</span><span class=n>Errors</span><span class=p>.</span><span class=n>Count</span> <span class=p>==</span> <span class=m>0</span><span class=p>;</span>
<span class=ln>28</span>		<span class=p>}</span>
<span class=ln>29</span>		
<span class=ln>30</span>		<span class=k>protected</span> <span class=k>abstract</span> <span class=n>Task</span> <span class=n>ExecuteStepAsync</span><span class=p>();</span>
<span class=ln>31</span>
<span class=ln>32</span>		<span class=k>public</span> <span class=kt>string</span> <span class=n>Key</span> <span class=p>{</span> <span class=k>get</span><span class=p>;</span> <span class=p>}</span>
<span class=ln>33</span>
<span class=ln>34</span>		<span class=k>public</span> <span class=n>ProcessStepModel</span> <span class=n>Step</span> <span class=p>{</span> <span class=k>get</span><span class=p>;</span> <span class=k>private</span> <span class=k>set</span><span class=p>;</span> <span class=p>}</span>
<span class=ln>35</span>
<span class=ln>36</span>		<span class=k>protected</span> <span class=n>Models</span><span class=p>.</span><span class=n>Context</span><span class=p>.</span><span class=n>JobContextModel</span> <span class=n>Context</span> <span class=p>{</span> <span class=k>get</span><span class=p>;</span> <span class=k>private</span> <span class=k>set</span><span class=p>;</span> <span class=p>}</span>
<span class=ln>37</span>	<span class=p>}</span>
<span class=ln>38</span><span class=p>}</span>
</code></pre></div><p>Y en la librería de plugins, nos quedaría por tanto heredar de la clase abstracta e implementar el método <code>ExecuteStepAsync</code>.</p><p>Para que el ejemplo sea sencillo: el plugin no ejecuta ningún proceso 'práctico', simplemente lee un archivo de texto
donde en teoría están las instrucciones del paso, sustituye ciertos marcadores en el texto por los argumentos pasados
desde el host y lo muestra en la consola:</p><div class=highlight><pre class=chroma><code class=language-csharp data-lang=csharp><span class=ln> 1</span><span class=k>using</span> <span class=nn>System</span><span class=p>;</span>
<span class=ln> 2</span><span class=k>using</span> <span class=nn>System.Threading.Tasks</span><span class=p>;</span>
<span class=ln> 3</span>
<span class=ln> 4</span><span class=k>using</span> <span class=nn>Bau.Libraries.LibCommonHelper.Extensors</span><span class=p>;</span>
<span class=ln> 5</span>
<span class=ln> 6</span><span class=k>namespace</span> <span class=nn>Bau.Libraries.LibJob.Processor.Test</span>
<span class=ln> 7</span><span class=p>{</span>
<span class=ln> 8</span>	<span class=k>public</span> <span class=k>class</span> <span class=nc>TestProcessor</span><span class=p>:</span> <span class=n>Application</span><span class=p>.</span><span class=n>Processor</span><span class=p>.</span><span class=n>JobStepProcessorBase</span>
<span class=ln> 9</span>	<span class=p>{</span>
<span class=ln>10</span>		<span class=k>public</span> <span class=n>TestProcessor</span><span class=p>():</span> <span class=k>base</span><span class=p>(</span><span class=s>&#34;TestProcessor&#34;</span><span class=p>)</span> <span class=p>{}</span>
<span class=ln>11</span>
<span class=ln>12</span>		<span class=k>protected</span> <span class=k>async</span> <span class=k>override</span> <span class=n>Task</span> <span class=n>ExecuteStepAsync</span><span class=p>()</span>
<span class=ln>13</span>		<span class=p>{</span>
<span class=ln>14</span>			<span class=k>if</span> <span class=p>(!</span><span class=n>System</span><span class=p>.</span><span class=n>IO</span><span class=p>.</span><span class=n>File</span><span class=p>.</span><span class=n>Exists</span><span class=p>(</span><span class=n>Step</span><span class=p>.</span><span class=n>ScriptFileName</span><span class=p>))</span>
<span class=ln>15</span>				<span class=n>Context</span><span class=p>.</span><span class=n>WriteError</span><span class=p>(</span><span class=s>$&#34;Can&#39;t find the file {Step.ScriptFileName}&#34;</span><span class=p>);</span>
<span class=ln>16</span>			<span class=k>else</span>
<span class=ln>17</span>			<span class=p>{</span>
<span class=ln>18</span>				<span class=kt>string</span> <span class=n>text</span> <span class=p>=</span> <span class=n>System</span><span class=p>.</span><span class=n>IO</span><span class=p>.</span><span class=n>File</span><span class=p>.</span><span class=n>ReadAllText</span><span class=p>(</span><span class=n>Step</span><span class=p>.</span><span class=n>ScriptFileName</span><span class=p>);</span>
<span class=ln>19</span>
<span class=ln>20</span>					<span class=n>text</span> <span class=p>=</span> <span class=n>ReplaceParameters</span><span class=p>(</span><span class=n>text</span><span class=p>);</span>
<span class=ln>21</span>					<span class=n>Context</span><span class=p>.</span><span class=n>WriteInfo</span><span class=p>(</span><span class=n>text</span><span class=p>);</span>
<span class=ln>22</span>			<span class=p>}</span>
<span class=ln>23</span>			<span class=k>await</span> <span class=n>Task</span><span class=p>.</span><span class=n>Delay</span><span class=p>(</span><span class=m>100</span><span class=p>);</span>
<span class=ln>24</span>		<span class=p>}</span>
<span class=ln>25</span>
<span class=ln>26</span>		<span class=k>private</span> <span class=kt>string</span> <span class=n>ReplaceParameters</span><span class=p>(</span><span class=kt>string</span> <span class=n>text</span><span class=p>)</span>
<span class=ln>27</span>		<span class=p>{</span>
<span class=ln>28</span>			<span class=k>foreach</span> <span class=p>((</span><span class=kt>string</span> <span class=n>key</span><span class=p>,</span> <span class=kt>object</span> <span class=k>value</span><span class=p>)</span> <span class=k>in</span> <span class=n>Step</span><span class=p>.</span><span class=n>GetCombinedParameters</span><span class=p>().</span><span class=n>Enumerate</span><span class=p>())</span>
<span class=ln>29</span>				<span class=k>if</span> <span class=p>(</span><span class=k>value</span> <span class=p>==</span> <span class=k>null</span><span class=p>)</span>
<span class=ln>30</span>					<span class=n>text</span> <span class=p>=</span> <span class=n>text</span><span class=p>.</span><span class=n>ReplaceWithStringComparison</span><span class=p>(</span><span class=s>&#34;{{&#34;</span> <span class=p>+</span> <span class=n>key</span> <span class=p>+</span> <span class=s>&#34;}}&#34;</span><span class=p>,</span> <span class=s>&#34;NULL&#34;</span><span class=p>);</span>
<span class=ln>31</span>				<span class=k>else</span>
<span class=ln>32</span>					<span class=n>text</span> <span class=p>=</span> <span class=n>text</span><span class=p>.</span><span class=n>ReplaceWithStringComparison</span><span class=p>(</span><span class=s>&#34;{{&#34;</span> <span class=p>+</span> <span class=n>key</span> <span class=p>+</span> <span class=s>&#34;}}&#34;</span><span class=p>,</span> <span class=k>value</span><span class=p>.</span><span class=n>ToString</span><span class=p>());</span>
<span class=ln>33</span>			<span class=k>return</span> <span class=n>text</span><span class=p>;</span>
<span class=ln>34</span>		<span class=p>}</span>
<span class=ln>35</span>	<span class=p>}</span>
<span class=ln>36</span><span class=p>}</span>
</code></pre></div><h2 id=la-conexión-del-host-con-el-plugin>La conexión del host con el plugin</h2><p>Hasta ahora, tenemos dos librerías separadas, una de host y otra de plugin, pero no hemos conectado
ambas aún. De alguna forma debemos indicar en el host que se carguen los plugins en el contenedor de MEF.</p><p>Hay varias formas de hacerlo que se pueden ver en la documentación. Para mí, la más sencilla es generar los plugins
en directorios y añadir al contenedor los ensamblados de esos directorios que cumplen con la interface. Veamos el
código de carga de plugins:</p><div class=highlight><pre class=chroma><code class=language-csharp data-lang=csharp><span class=ln> 1</span><span class=k>using</span> <span class=nn>System</span><span class=p>;</span>
<span class=ln> 2</span><span class=k>using</span> <span class=nn>System.Collections.Generic</span><span class=p>;</span>
<span class=ln> 3</span><span class=k>using</span> <span class=nn>System.Composition</span><span class=p>;</span>
<span class=ln> 4</span><span class=k>using</span> <span class=nn>System.Composition.Hosting</span><span class=p>;</span>
<span class=ln> 5</span><span class=k>using</span> <span class=nn>System.Linq</span><span class=p>;</span>
<span class=ln> 6</span><span class=k>using</span> <span class=nn>System.Reflection</span><span class=p>;</span>
<span class=ln> 7</span>
<span class=ln> 8</span><span class=k>namespace</span> <span class=nn>Bau.Libraries.LibJob.Application.Processor.Controllers</span>
<span class=ln> 9</span><span class=p>{</span>
<span class=ln>10</span>	<span class=k>internal</span> <span class=k>class</span> <span class=nc>PluginsManager</span><span class=p>&lt;</span><span class=n>TypePlugin</span><span class=p>&gt;:</span> <span class=n>IDisposable</span>
<span class=ln>11</span>	<span class=p>{</span>
<span class=ln>12</span>		<span class=k>public</span> <span class=k>void</span> <span class=n>Initialize</span><span class=p>(</span><span class=n>List</span><span class=p>&lt;</span><span class=kt>string</span><span class=p>&gt;</span> <span class=n>pathPlugins</span><span class=p>,</span> <span class=kt>string</span> <span class=n>extensionPlugins</span> <span class=p>=</span> <span class=s>&#34;.plugin.dll&#34;</span><span class=p>)</span>
<span class=ln>13</span>		<span class=p>{</span>
<span class=ln>14</span>			<span class=n>Container</span> <span class=p>=</span> <span class=k>new</span> <span class=n>ContainerConfiguration</span><span class=p>().</span><span class=n>WithAssemblies</span><span class=p>(</span><span class=n>GetPluginsAssemblies</span><span class=p>(</span><span class=n>pathPlugins</span><span class=p>,</span> <span class=n>NormalizeExtension</span><span class=p>(</span><span class=n>extensionPlugins</span><span class=p>)),</span> 
<span class=ln>15</span>																	<span class=n>GetConventionsBuilder</span><span class=p>()).</span><span class=n>CreateContainer</span><span class=p>();</span>
<span class=ln>16</span>			<span class=n>Plugins</span> <span class=p>=</span> <span class=n>Container</span><span class=p>.</span><span class=n>GetExports</span><span class=p>&lt;</span><span class=n>TypePlugin</span><span class=p>&gt;().</span><span class=n>ToList</span><span class=p>();</span>
<span class=ln>17</span>		<span class=p>}</span>
<span class=ln>18</span>
<span class=ln>19</span>		<span class=k>private</span> <span class=kt>string</span> <span class=n>NormalizeExtension</span><span class=p>(</span><span class=kt>string</span> <span class=n>extension</span><span class=p>)</span>
<span class=ln>20</span>		<span class=p>{</span>
<span class=ln>21</span>			<span class=k>if</span> <span class=p>(</span><span class=kt>string</span><span class=p>.</span><span class=n>IsNullOrWhiteSpace</span><span class=p>(</span><span class=n>extension</span><span class=p>))</span>
<span class=ln>22</span>				<span class=n>extension</span> <span class=p>=</span> <span class=s>&#34;.plugin.dll&#34;</span><span class=p>;</span>
<span class=ln>23</span>			<span class=n>extension</span> <span class=p>=</span> <span class=n>extension</span><span class=p>.</span><span class=n>Trim</span><span class=p>();</span>
<span class=ln>24</span>			<span class=k>if</span> <span class=p>(!</span><span class=n>extension</span><span class=p>.</span><span class=n>StartsWith</span><span class=p>(</span><span class=s>&#34;.&#34;</span><span class=p>))</span>
<span class=ln>25</span>				<span class=n>extension</span> <span class=p>=</span> <span class=s>&#34;.&#34;</span> <span class=p>+</span> <span class=n>extension</span><span class=p>;</span>
<span class=ln>26</span>			<span class=k>return</span> <span class=n>extension</span><span class=p>;</span>
<span class=ln>27</span>		<span class=p>}</span>
<span class=ln>28</span>
<span class=ln>29</span>		<span class=k>private</span> <span class=n>IEnumerable</span><span class=p>&lt;</span><span class=n>Assembly</span><span class=p>&gt;</span> <span class=n>GetPluginsAssemblies</span><span class=p>(</span><span class=n>List</span><span class=p>&lt;</span><span class=kt>string</span><span class=p>&gt;</span> <span class=n>pathPlugins</span><span class=p>,</span> <span class=kt>string</span> <span class=n>extensionPlugins</span><span class=p>)</span>
<span class=ln>30</span>		<span class=p>{</span>
<span class=ln>31</span>			<span class=n>List</span><span class=p>&lt;</span><span class=n>Assembly</span><span class=p>&gt;</span> <span class=n>assemblies</span> <span class=p>=</span> <span class=k>new</span> <span class=n>List</span><span class=p>&lt;</span><span class=n>Assembly</span><span class=p>&gt;();</span>
<span class=ln>32</span>
<span class=ln>33</span>				<span class=k>foreach</span> <span class=p>(</span><span class=kt>string</span> <span class=n>path</span> <span class=k>in</span> <span class=n>pathPlugins</span><span class=p>)</span>
<span class=ln>34</span>					<span class=k>if</span> <span class=p>(</span><span class=n>System</span><span class=p>.</span><span class=n>IO</span><span class=p>.</span><span class=n>Directory</span><span class=p>.</span><span class=n>Exists</span><span class=p>(</span><span class=n>path</span><span class=p>))</span>
<span class=ln>35</span>						<span class=k>foreach</span> <span class=p>(</span><span class=kt>string</span> <span class=n>fileName</span> <span class=k>in</span> <span class=n>System</span><span class=p>.</span><span class=n>IO</span><span class=p>.</span><span class=n>Directory</span><span class=p>.</span><span class=n>GetFiles</span><span class=p>(</span><span class=n>path</span><span class=p>,</span> <span class=s>&#34;*&#34;</span> <span class=p>+</span> <span class=n>extensionPlugins</span><span class=p>))</span>
<span class=ln>36</span>							<span class=k>if</span> <span class=p>(</span><span class=n>System</span><span class=p>.</span><span class=n>IO</span><span class=p>.</span><span class=n>File</span><span class=p>.</span><span class=n>Exists</span><span class=p>(</span><span class=n>fileName</span><span class=p>)</span> <span class=p>&amp;&amp;</span> <span class=n>fileName</span><span class=p>.</span><span class=n>EndsWith</span><span class=p>(</span><span class=n>extensionPlugins</span><span class=p>,</span> <span class=n>StringComparison</span><span class=p>.</span><span class=n>CurrentCultureIgnoreCase</span><span class=p>))</span>
<span class=ln>37</span>								<span class=k>try</span>
<span class=ln>38</span>								<span class=p>{</span>
<span class=ln>39</span>									<span class=n>assemblies</span><span class=p>.</span><span class=n>Add</span><span class=p>(</span><span class=n>Assembly</span><span class=p>.</span><span class=n>LoadFrom</span><span class=p>(</span><span class=n>fileName</span><span class=p>));</span>
<span class=ln>40</span>								<span class=p>}</span>
<span class=ln>41</span>								<span class=k>catch</span> <span class=p>(</span><span class=n>Exception</span> <span class=n>exception</span><span class=p>)</span>
<span class=ln>42</span>								<span class=p>{</span>
<span class=ln>43</span>									<span class=n>Errors</span><span class=p>.</span><span class=n>Add</span><span class=p>(</span><span class=s>$&#34;Error when load plugin {fileName}{Environment.NewLine}{exception.Message}&#34;</span><span class=p>);</span>
<span class=ln>44</span>								<span class=p>}</span>
<span class=ln>45</span>				<span class=k>return</span> <span class=n>assemblies</span><span class=p>;</span>
<span class=ln>46</span>		<span class=p>}</span>
<span class=ln>47</span>
<span class=ln>48</span>		<span class=k>private</span> <span class=n>System</span><span class=p>.</span><span class=n>Composition</span><span class=p>.</span><span class=n>Convention</span><span class=p>.</span><span class=n>ConventionBuilder</span> <span class=n>GetConventionsBuilder</span><span class=p>()</span>
<span class=ln>49</span>		<span class=p>{</span>
<span class=ln>50</span>			<span class=n>System</span><span class=p>.</span><span class=n>Composition</span><span class=p>.</span><span class=n>Convention</span><span class=p>.</span><span class=n>ConventionBuilder</span> <span class=n>builder</span> <span class=p>=</span> <span class=k>new</span> <span class=n>System</span><span class=p>.</span><span class=n>Composition</span><span class=p>.</span><span class=n>Convention</span><span class=p>.</span><span class=n>ConventionBuilder</span><span class=p>();</span>
<span class=ln>51</span>
<span class=ln>52</span>				<span class=n>builder</span><span class=p>.</span><span class=n>ForTypesDerivedFrom</span><span class=p>&lt;</span><span class=n>TypePlugin</span><span class=p>&gt;().</span><span class=n>Export</span><span class=p>&lt;</span><span class=n>TypePlugin</span><span class=p>&gt;().</span><span class=n>Shared</span><span class=p>();</span>
<span class=ln>53</span>				<span class=k>return</span> <span class=n>builder</span><span class=p>;</span>
<span class=ln>54</span>		<span class=p>}</span>
<span class=ln>55</span>
<span class=ln>56</span>		<span class=k>protected</span> <span class=k>virtual</span> <span class=k>void</span> <span class=n>Dispose</span><span class=p>(</span><span class=kt>bool</span> <span class=n>disposing</span><span class=p>)</span>
<span class=ln>57</span>		<span class=p>{</span>
<span class=ln>58</span>			<span class=k>if</span> <span class=p>(!</span><span class=n>Disposed</span><span class=p>)</span>
<span class=ln>59</span>			<span class=p>{</span>
<span class=ln>60</span>				<span class=k>if</span> <span class=p>(</span><span class=n>disposing</span><span class=p>)</span>
<span class=ln>61</span>					<span class=n>Container</span> <span class=p>=</span> <span class=k>null</span><span class=p>;</span>
<span class=ln>62</span>				<span class=n>Disposed</span> <span class=p>=</span> <span class=k>true</span><span class=p>;</span>
<span class=ln>63</span>			<span class=p>}</span>
<span class=ln>64</span>		<span class=p>}</span>
<span class=ln>65</span>
<span class=ln>66</span>		<span class=k>public</span> <span class=k>void</span> <span class=n>Dispose</span><span class=p>()</span>
<span class=ln>67</span>		<span class=p>{</span>
<span class=ln>68</span>			<span class=n>Dispose</span><span class=p>(</span><span class=k>true</span><span class=p>);</span>
<span class=ln>69</span>		<span class=p>}</span>
<span class=ln>70</span><span class=na>
</span><span class=ln>71</span><span class=na>		[ImportMany]</span>
<span class=ln>72</span>		<span class=k>public</span> <span class=n>IEnumerable</span><span class=p>&lt;</span><span class=n>TypePlugin</span><span class=p>&gt;</span> <span class=n>Plugins</span> <span class=p>{</span> <span class=k>get</span><span class=p>;</span> <span class=k>private</span> <span class=k>set</span><span class=p>;</span> <span class=p>}</span>
<span class=ln>73</span>
<span class=ln>74</span>		<span class=k>private</span> <span class=n>CompositionContext</span> <span class=n>Container</span> <span class=p>{</span> <span class=k>get</span><span class=p>;</span> <span class=k>set</span><span class=p>;</span> <span class=p>}</span>
<span class=ln>75</span>
<span class=ln>76</span>		<span class=k>public</span> <span class=n>List</span><span class=p>&lt;</span><span class=kt>string</span><span class=p>&gt;</span> <span class=n>Errors</span> <span class=p>{</span> <span class=k>get</span><span class=p>;</span> <span class=p>}</span> <span class=p>=</span> <span class=k>new</span> <span class=n>List</span><span class=p>&lt;</span><span class=kt>string</span><span class=p>&gt;();</span>
<span class=ln>77</span>
<span class=ln>78</span>		<span class=k>public</span> <span class=kt>bool</span> <span class=n>Disposed</span> <span class=p>{</span> <span class=k>get</span><span class=p>;</span> <span class=k>private</span> <span class=k>set</span><span class=p>;</span> <span class=p>}</span>
<span class=ln>79</span>	<span class=p>}</span>
<span class=ln>80</span><span class=p>}</span>
</code></pre></div><p>Sí, un poco largo, lo sé, pero en realidad lo importante es que la clase recibe una lista de directorios donde en teoría
se encuentran los plugins y los añade a un contenedor utilizando la siguiente instrucción:</p><div class=highlight><pre class=chroma><code class=language-csharp data-lang=csharp><span class=ln>1</span><span class=n>Container</span> <span class=p>=</span> <span class=k>new</span> <span class=n>ContainerConfiguration</span><span class=p>().</span><span class=n>WithAssemblies</span><span class=p>(</span><span class=n>GetPluginsAssemblies</span><span class=p>(</span><span class=n>pathPlugins</span><span class=p>,</span> <span class=n>NormalizeExtension</span><span class=p>(</span><span class=n>extensionPlugins</span><span class=p>)),</span> 
<span class=ln>2</span>					<span class=n>GetConventionsBuilder</span><span class=p>()).</span><span class=n>CreateContainer</span><span class=p>();</span>
</code></pre></div><p>El método <code>GetPluginsAssemblies</code> lee los ensamblados de los diferentes directorios y los añade a una lista
de tipo <code>Assembly</code>. La variable <code>extensionPlugins</code> identifica la extensión de los archivos de plugins, puede ser
simplemente <code>.dll</code> pero en caso de proyectos con muchos ensamblados, quizá sea mejor marcar el ensamblado principal
(el que cumple con la interface de plugin) con una extensión particular como por ejemplo <code>.plugin.dll</code> (de todas
formas, esto no es obligatorio).</p><p>Por su parte, el método <code>GetConventionsBuilder()</code> se asegura que sólo cargamos en el contenedor los ensamblados
que cumplen con la interface definida en el genérico <code>TypePlugin</code>.</p><p><strong>Nota:</strong> Para los puristas, en nuestro caso, no implementa directamente la interface
si no que hereda de una clase abstracta que implementa la interface. Funciona igualmente.</p><p>Cuando finaliza la carga, en la propiedad <code>Plugins</code> vamos a tener cargados todos los plugins que hemos obtenido
del contenedor con esta instrucción del método <code>Initialize</code>:</p><div class=highlight><pre class=chroma><code class=language-csharp data-lang=csharp><span class=ln>1</span><span class=n>Plugins</span> <span class=p>=</span> <span class=n>Container</span><span class=p>.</span><span class=n>GetExports</span><span class=p>&lt;</span><span class=n>TypePlugin</span><span class=p>&gt;().</span><span class=n>ToList</span><span class=p>();</span>
</code></pre></div><h2 id=ejecución-de-los-plugins>Ejecución de los plugins</h2><p>Por último, lo que nos queda es aprovechar los plugins que tenemos cargados y ejecutarlos.</p><p>En el caso de ejemplo, nuestra aplicación principal, carga los plugins y los inserta en una lista de procesadores:</p><div class=highlight><pre class=chroma><code class=language-csharp data-lang=csharp><span class=ln> 1</span><span class=n>Processor</span><span class=p>.</span><span class=n>Controllers</span><span class=p>.</span><span class=n>PluginsManager</span><span class=p>&lt;</span><span class=n>Processor</span><span class=p>.</span><span class=n>JobStepProcessorBase</span><span class=p>&gt;</span> <span class=n>pluginsManager</span> <span class=p>=</span> <span class=k>new</span> <span class=n>Processor</span><span class=p>.</span><span class=n>Controllers</span><span class=p>.</span><span class=n>PluginsManager</span><span class=p>&lt;</span><span class=n>Processor</span><span class=p>.</span><span class=n>JobStepProcessorBase</span><span class=p>&gt;();</span>
<span class=ln> 2</span>
<span class=ln> 3</span><span class=n>pluginsManager</span><span class=p>.</span><span class=n>Initialize</span><span class=p>(</span><span class=n>configuration</span><span class=p>.</span><span class=n>PathPlugins</span><span class=p>,</span> <span class=s>&#34;.dll&#34;</span><span class=p>);</span>
<span class=ln> 4</span><span class=k>if</span> <span class=p>(</span><span class=n>pluginsManager</span><span class=p>.</span><span class=n>Errors</span><span class=p>.</span><span class=n>Count</span> <span class=p>==</span> <span class=m>0</span><span class=p>)</span>
<span class=ln> 5</span><span class=p>{</span>
<span class=ln> 6</span>	<span class=k>foreach</span> <span class=p>(</span><span class=n>Processor</span><span class=p>.</span><span class=n>JobStepProcessorBase</span> <span class=n>processor</span> <span class=k>in</span> <span class=n>pluginsManager</span><span class=p>.</span><span class=n>Plugins</span><span class=p>)</span>
<span class=ln> 7</span>		<span class=n>Processors</span><span class=p>.</span><span class=n>Add</span><span class=p>(</span><span class=n>processor</span><span class=p>.</span><span class=n>Key</span><span class=p>,</span> <span class=n>processor</span><span class=p>);</span>
<span class=ln> 8</span>	<span class=n>initialized</span> <span class=p>=</span> <span class=k>true</span><span class=p>;</span>
<span class=ln> 9</span><span class=p>}</span>
<span class=ln>10</span><span class=k>else</span>
<span class=ln>11</span>	<span class=k>foreach</span> <span class=p>(</span><span class=kt>string</span> <span class=n>pluginError</span> <span class=k>in</span> <span class=n>pluginsManager</span><span class=p>.</span><span class=n>Errors</span><span class=p>)</span>
<span class=ln>12</span>		<span class=n>Context</span><span class=p>.</span><span class=n>Logger</span><span class=p>.</span><span class=n>WriteError</span><span class=p>(</span><span class=s>&#34;JobManager - Initialize plugins&#34;</span><span class=p>,</span> <span class=n>pluginError</span><span class=p>);</span>
</code></pre></div><p>Y llama al procesador adecuado para la ejecución de cada paso:</p><div class=highlight><pre class=chroma><code class=language-csharp data-lang=csharp><span class=ln> 1</span><span class=k>private</span> <span class=k>async</span> <span class=n>Task</span> <span class=n>ProcessStepAsync</span><span class=p>(</span><span class=n>ProcessStepModel</span> <span class=n>step</span><span class=p>)</span>
<span class=ln> 2</span><span class=p>{</span>
<span class=ln> 3</span>	<span class=n>Processor</span><span class=p>.</span><span class=n>JobStepProcessorBase</span> <span class=n>processor</span> <span class=p>=</span> <span class=n>Processors</span><span class=p>[</span><span class=n>step</span><span class=p>.</span><span class=n>PluginKey</span><span class=p>];</span>
<span class=ln> 4</span>
<span class=ln> 5</span>		<span class=k>if</span> <span class=p>(</span><span class=n>processor</span> <span class=p>==</span> <span class=k>null</span><span class=p>)</span>
<span class=ln> 6</span>			<span class=n>Context</span><span class=p>.</span><span class=n>WriteError</span><span class=p>(</span><span class=s>&#34;JobManager - Process&#34;</span><span class=p>,</span> <span class=s>$&#34;Can&#39;t find the processor for step {step.PluginKey}&#34;</span><span class=p>);</span>
<span class=ln> 7</span>		<span class=k>else</span>
<span class=ln> 8</span>		<span class=p>{</span>
<span class=ln> 9</span>			<span class=k>try</span>
<span class=ln>10</span>			<span class=p>{</span>
<span class=ln>11</span>				<span class=n>processor</span><span class=p>.</span><span class=n>Initialize</span><span class=p>(</span><span class=n>Context</span><span class=p>,</span> <span class=n>step</span><span class=p>);</span>
<span class=ln>12</span>				<span class=k>await</span> <span class=n>processor</span><span class=p>.</span><span class=n>ProcessAsync</span><span class=p>();</span>
<span class=ln>13</span>			<span class=p>}</span>
<span class=ln>14</span>			<span class=k>catch</span> <span class=p>(</span><span class=n>Exception</span> <span class=n>exception</span><span class=p>)</span>
<span class=ln>15</span>			<span class=p>{</span>
<span class=ln>16</span>				<span class=n>Context</span><span class=p>.</span><span class=n>WriteError</span><span class=p>(</span><span class=s>&#34;JobManager - Process&#34;</span><span class=p>,</span> <span class=n>exception</span><span class=p>.</span><span class=n>Message</span><span class=p>);</span>
<span class=ln>17</span>			<span class=p>}</span>
<span class=ln>18</span>		<span class=p>}</span>
<span class=ln>19</span><span class=p>}</span>
</code></pre></div><p>Una nota importante que me dio algunos problemas al principio: si tenemos el código fuente del host y los plugins en una
solución de Visual Studio, lo podemos ejecutar y depurar sin problemas pero cuando hagamos modificaciones debemos
recompilar toda la solución porque los plugins no se compilan siempre cuando depuramos.</p><p>Supongo que es porque la optimización de la compilación busca las referencias de proyectos
en la librería que contiene el ejecutable pero como en realidad no hay ninguna referencia a los plugins, no los compila
de nuevo. Por eso hay que hacerlo a mano o modificar la configuración del compilador para que siempre compile toda la
solución. Yo acabé asociando la tecla F7 al comando 'Recompilar toda la solución' pero va en gustos.</p><p>Y eso es todo, simple y limpio.</p><p>Como siempre, podéis ver el código fuente en <a href=https://github.com/jbautistam/JobManager>GitHub</a>.</p></article><aside class=sidebar><section class=sidebar_inner><h2>Jose Antonio Bautista</h2><div class=sidebar_description>Programación, código fuente, aplicaciones. La Web de un programador en resumen.</div><a href=/about/ class="button mt-1" role=button title="Read More">Read More</a><h2 class=mt-4>Featured Posts</h2><ul><li><a href=/articles/big-data/cositas-databricks/cositas-databricks/ class=nav-link title="Cosas que me gustaría que me hubiesen explicado sobre databricks">Cosas que me gustaría que me hubiesen explicado sobre databricks</a></li></ul><h2 class=mt-4>Recent Posts</h2><ul class=flex-column><li><a href=/applications/window-sprites/windowsprites/ class=nav-link title="Window sprites">Window sprites</a></li><li><a href=/applications/baudbstudio/articles/reporting/ class=nav-link title="BauDbStudio: SQL para generación de informes">BauDbStudio: SQL para generación de informes</a></li><li><a href=/articles/development/slq-strings-hollows/sql-strings-hollows/ class=nav-link title="Buscando intervalos consecutivos en SQL">Buscando intervalos consecutivos en SQL</a></li><li><a href=/articles/opinion/abstracciones-aplicacion/abstracciones-aplicacion/ class=nav-link title="Abstracciones de aplicación">Abstracciones de aplicación</a></li><li><a href=/articles/big-data/cositas-databricks/cositas-databricks/ class=nav-link title="Cosas que me gustaría que me hubiesen explicado sobre databricks">Cosas que me gustaría que me hubiesen explicado sobre databricks</a></li><li><a href=/articles/big-data/experimento-spark-net/experimento-spark-net/ class=nav-link title="Experimentando con Spark.Net">Experimentando con Spark.Net</a></li><li><a href=/articles/big-data/instalacion-spark/instalacion-spark/ class=nav-link title="Instalación de Spark en local">Instalación de Spark en local</a></li><li><a href=/articles/big-data/interprete-scripts-spark/interprete-scripts-spark/ class=nav-link title="Intérprete de scripts SQL">Intérprete de scripts SQL</a></li></ul><div><h2 class="mt-4 taxonomy" id=categories-section>Categories</h2><nav class=tags_nav><a href=/categories/spark/ class="post_tag button button_translucent" title=spark>SPARK
<span class=button_tally>4</span></a>
<a href=/categories/curiosidades/ class="post_tag button button_translucent" title=curiosidades>CURIOSIDADES
<span class=button_tally>3</span></a></nav></div><div><h2 class="mt-4 taxonomy" id=series-section>Series</h2><nav class=tags_nav><a href=/series/baudbstudio/ class="post_tag button button_translucent" title=baudbstudio>BAUDBSTUDIO
<span class=button_tally>23</span></a></nav></div><div><h2 class="mt-4 taxonomy" id=tags-section>Tags</h2><nav class=tags_nav><a href=/tags/programaci%C3%B3n/ class="post_tag button button_translucent" title=programación>PROGRAMACIÓN
<span class=button_tally>57</span></a>
<a href=/tags/aplicaciones/ class="post_tag button button_translucent" title=aplicaciones>APLICACIONES
<span class=button_tally>34</span></a>
<a href=/tags/baudbstudio/ class="post_tag button button_translucent" title=baudbstudio>BAUDBSTUDIO
<span class=button_tally>24</span></a>
<a href=/tags/seguridad/ class="post_tag button button_translucent" title=seguridad>SEGURIDAD
<span class=button_tally>21</span></a>
<a href=/tags/comunicaciones/ class="post_tag button button_translucent" title=comunicaciones>COMUNICACIONES
<span class=button_tally>10</span></a>
<a href=/tags/opini%C3%B3n/ class="post_tag button button_translucent" title=opinión>OPINIÓN
<span class=button_tally>8</span></a>
<a href=/tags/sistema/ class="post_tag button button_translucent" title=sistema>SISTEMA
<span class=button_tally>8</span></a>
<a href=/tags/spark/ class="post_tag button button_translucent" title=spark>SPARK
<span class=button_tally>4</span></a>
<a href=/tags/utilidades/ class="post_tag button button_translucent" title=utilidades>UTILIDADES
<span class=button_tally>4</span></a>
<a href=/tags/curiosidades/ class="post_tag button button_translucent" title=curiosidades>CURIOSIDADES
<span class=button_tally>3</span></a>
<a href=/tags/sql/ class="post_tag button button_translucent" title=sql>SQL
<span class=button_tally>2</span></a>
<a href=/tags/wsl/ class="post_tag button button_translucent" title=wsl>WSL
<span class=button_tally>2</span></a>
<a href=/tags/databricks/ class="post_tag button button_translucent" title=databricks>DATABRICKS
<span class=button_tally>1</span></a>
<a href=/tags/featured/ class="post_tag button button_translucent" title=featured>FEATURED
<span class=button_tally>1</span></a></nav></div></section></aside></div></main><svg width="0" height="0" class="hidden"><symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="facebook"><path d="M437 0H75C33.648.0.0 33.648.0 75v362c0 41.352 33.648 75 75 75h151V331h-60v-90h60v-61c0-49.629 40.371-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.352.0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zm0 0"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.001 18.001" id="twitter"><path d="M15.891 4.013c.808-.496 1.343-1.173 1.605-2.034a8.68 8.68.0 01-2.351.861c-.703-.756-1.593-1.14-2.66-1.14-1.043.0-1.924.366-2.643 1.078A3.56 3.56.0 008.766 5.383c0 .309.039.585.117.819-3.076-.105-5.622-1.381-7.628-3.837-.34.601-.51 1.213-.51 1.846.0 1.301.549 2.332 1.645 3.089-.625-.053-1.176-.211-1.645-.47.0.929.273 1.705.82 2.388a3.623 3.623.0 002.115 1.291c-.312.08-.641.118-.979.118-.312.0-.533-.026-.664-.083.23.757.664 1.371 1.291 1.841a3.652 3.652.0 002.152.743C4.148 14.173 2.625 14.69.902 14.69c-.422.0-.721-.006-.902-.038 1.697 1.102 3.586 1.649 5.676 1.649 2.139.0 4.029-.542 5.674-1.626 1.645-1.078 2.859-2.408 3.639-3.974a10.77 10.77.0 001.172-4.892v-.468a7.788 7.788.0 001.84-1.921 8.142 8.142.0 01-2.11.593z"/></symbol><symbol aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="mail"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V4e2c0 26.5-21.5 48-48 48H48c-26.5.0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5.0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="calendar"><path d="M452 40h-24V0h-40v40H124V0H84v40H60C26.916 40 0 66.916.0 1e2v352c0 33.084 26.916 60 60 60h392c33.084.0 60-26.916 60-60V1e2c0-33.084-26.916-60-60-60zm20 412c0 11.028-8.972 20-20 20H60c-11.028.0-20-8.972-20-20V188h432v264zm0-304H40v-48c0-11.028 8.972-20 20-20h24v40h40V80h264v40h40V80h24c11.028.0 20 8.972 20 20v48z"/><path d="M76 230h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 310h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 390h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80-80h40v40h-40z"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="github"><path d="M255.968 5.329C114.624 5.329.0 120.401.0 262.353c0 113.536 73.344 209.856 175.104 243.872 12.8 2.368 17.472-5.568 17.472-12.384.0-6.112-.224-22.272-.352-43.712-71.2 15.52-86.24-34.464-86.24-34.464-11.616-29.696-28.416-37.6-28.416-37.6-23.264-15.936 1.728-15.616 1.728-15.616 25.696 1.824 39.2 26.496 39.2 26.496 22.848 39.264 59.936 27.936 74.528 21.344 2.304-16.608 8.928-27.936 16.256-34.368-56.832-6.496-116.608-28.544-116.608-127.008.0-28.064 9.984-51.008 26.368-68.992-2.656-6.496-11.424-32.64 2.496-68 0 0 21.504-6.912 70.4 26.336 20.416-5.696 42.304-8.544 64.096-8.64 21.728.128 43.648 2.944 64.096 8.672 48.864-33.248 70.336-26.336 70.336-26.336 13.952 35.392 5.184 61.504 2.56 68 16.416 17.984 26.304 40.928 26.304 68.992.0 98.72-59.84 120.448-116.864 126.816 9.184 7.936 17.376 23.616 17.376 47.584.0 34.368-.32 62.08-.32 70.496.0 6.88 4.608 14.88 17.6 12.352C438.72 472.145 512 375.857 512 262.353 512 120.401 397.376 5.329 255.968 5.329z"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 212 212" id="gitlab"><path d="M12.3 74.7h54L43.3 3c-1-3.6-6.4-3.6-7.6.0L12.3 74.8z"/><path d="M12.3 74.7.5 111c-1 3.2.0 6.8 3 8.8l101.6 74-92.5-119z"/><path d="M105 193.7l-38.6-119h-54l92.7 119z"/><path d="M105 193.7l38.7-119H66.4l38.7 119z"/><path d="M105 193.7l38.7-119H198l-93 119z"/><path d="M198 74.7l11.6 36.2c1 3 0 6.6-3 8.6l-101.5 74 93-119z"/><path d="M198 74.7h-54.3L167 3c1.2-3.6 6.4-3.6 7.6.0L198 74.8z"/></symbol><symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="rss"><circle cx="3.429" cy="20.571" r="3.429"/><path d="M11.429 24h4.57C15.999 15.179 8.821 8.001.0 8v4.572c6.302.001 11.429 5.126 11.429 11.428z"/><path d="M24 24C24 10.766 13.234.0.0.0v4.571c10.714.0 19.43 8.714 19.43 19.429z"/></symbol><symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="linkedin"><path d="M437 0H75C33.648.0.0 33.648.0 75v362c0 41.352 33.648 75 75 75h362c41.352.0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zM181 406h-60V196h60zm0-240h-60v-60h60zm210 240h-60V286c0-16.54-13.46-30-30-30s-30 13.46-30 30v120h-60V196h60v11.309C286.719 202.422 296.93 196 316 196c40.691.043 75 36.547 75 79.688zm0 0"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612" id="arrow"><path d="M604.501 440.509 325.398 134.956c-5.331-5.357-12.423-7.627-19.386-7.27-6.989-.357-14.056 1.913-19.387 7.27L7.499 440.509c-9.999 10.024-9.999 26.298.0 36.323s26.223 10.024 36.222.0l262.293-287.164L568.28 476.832c9.999 10.024 26.222 10.024 36.221.0 9.999-10.023 9.999-26.298.0-36.323z"/></symbol><symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="carly"><path d="M504.971 239.029 448 182.059V84c0-46.317-37.682-84-84-84h-44c-13.255.0-24 10.745-24 24s10.745 24 24 24h44c19.851.0 36 16.149 36 36v108c0 6.365 2.529 12.47 7.029 16.971L454.059 256l-47.029 47.029A24.002 24.002.0 004e2 320v108c0 19.851-16.149 36-36 36h-44c-13.255.0-24 10.745-24 24s10.745 24 24 24h44c46.318.0 84-37.683 84-84v-98.059l56.971-56.971c9.372-9.372 9.372-24.568.0-33.941zM112 192V84c0-19.851 16.149-36 36-36h44c13.255.0 24-10.745 24-24S205.255.0 192 0h-44c-46.318.0-84 37.683-84 84v98.059l-56.971 56.97c-9.373 9.373-9.373 24.568.0 33.941L64 329.941V428c0 46.317 37.682 84 84 84h44c13.255.0 24-10.745 24-24s-10.745-24-24-24h-44c-19.851.0-36-16.149-36-36V320c0-6.365-2.529-12.47-7.029-16.971L57.941 256l47.029-47.029A24.002 24.002.0 00112 192z"/></symbol><symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="copy"><path d="M23 2.75A2.75 2.75.0 0020.25.0H8.75A2.75 2.75.0 006 2.75v13.5A2.75 2.75.0 008.75 19h11.5A2.75 2.75.0 0023 16.25zM18.25 14.5h-7.5a.75.75.0 010-1.5h7.5a.75.75.0 010 1.5zm0-3h-7.5a.75.75.0 010-1.5h7.5a.75.75.0 010 1.5zm0-3h-7.5a.75.75.0 010-1.5h7.5a.75.75.0 010 1.5z"/><path d="M8.75 20.5A4.255 4.255.0 014.5 16.25V2.75c0-.086.02-.166.025-.25H3.75A2.752 2.752.0 001 5.25v16A2.752 2.752.0 003.75 24h12a2.752 2.752.0 002.75-2.75v-.75z"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" id="closeme"><path d="M284.286 256.002 506.143 34.144c7.811-7.811 7.811-20.475.0-28.285-7.811-7.81-20.475-7.811-28.285.0L256 227.717 34.143 5.859c-7.811-7.811-20.475-7.811-28.285.0-7.81 7.811-7.811 20.475.0 28.285l221.857 221.857L5.858 477.859c-7.811 7.811-7.811 20.475.0 28.285a19.938 19.938.0 0014.143 5.857 19.94 19.94.0 0014.143-5.857L256 284.287l221.857 221.857c3.905 3.905 9.024 5.857 14.143 5.857s10.237-1.952 14.143-5.857c7.811-7.811 7.811-20.475.0-28.285L284.286 256.002z"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="open-menu"><path d="M492 236H20c-11.046.0-20 8.954-20 20s8.954 20 20 20h472c11.046.0 20-8.954 20-20s-8.954-20-20-20zm0-160H20C8.954 76 0 84.954.0 96s8.954 20 20 20h472c11.046.0 20-8.954 20-20s-8.954-20-20-20zm0 320H20c-11.046.0-20 8.954-20 20s8.954 20 20 20h472c11.046.0 20-8.954 20-20s-8.954-20-20-20z"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="instagram"><path d="M12 2.163c3.204.0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849.0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204.0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849.0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741.0 8.333.014 7.053.072c-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948s.014 3.668.072 4.948c.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24s3.668-.014 4.948-.072c4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948s-.014-3.667-.072-4.947c-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403.0-6.162 2.759-6.162 6.162S8.597 18.163 12 18.163s6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zM12 16c-2.209.0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796.0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795.0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="youtube"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23.0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23.0C23.512 20.55 23.971 18.196 24 12c-.029-6.185-.484-8.549-4.385-8.816zM9 16V8l8 3.993L9 16z"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="stackoverflow"><path d="M21 27v-8h3v11H0V19h3v8h18z"/><path d="M17.1.2 15 1.8l7.9 10.6 2.1-1.6L17.1.2zm3.7 14.7L10.6 6.4l1.7-2 10.2 8.5-1.7 2zM7.2 12.3l12 5.6 1.1-2.4-12-5.6-1.1 2.4zm-1.8 6.8 13.56 1.96.17-2.38-13.26-2.55-.47 2.97zM19 25H5v-3h14v3z"/></symbol></svg><footer class=footer><div class="footer_inner wrap pale"><img src=/icons/apple-touch-icon.png class="icon icon_2 transparent" alt=jbautistam><p>Copyright&nbsp;<span class=year></span>&nbsp;JBAUTISTAM. All Rights Reserved</p><a class=to_top href=#documentTop><svg class="icon"><use xlink:href="#arrow"/></svg></a></div></footer><script type=text/javascript src=/js/bundle.min.56424705a2bcd08e3a344c56bb97d5458d061b3ff5885960202d086727d7a1f41130cb88a6e0a72296171022a34416712c1eb32363cf9fda2e2904537cda2c69.js integrity="sha512-VkJHBaK80I46NExWu5fVRY0GGz/1iFlgIC0IZyfXofQRMMuIpuCnIpYXECKjRBZxLB6zI2PPn9ouKQRTfNosaQ==" crossorigin=anonymous></script></body></html>